<?php 

return [

	'side_menu' => ['portfolio' => 'Portfolio', 'all_portfolio' => 'All portfolio',  'share' => 'Share',  'catalog' => 'Catalog', 'group' => 'My agents', 'messages' => 'Messages','app' => 'Application', 'app_sent' => 'Sent (%s)', 'app_in' => 'Inbox (%s)' , 'edit' => 'Edit profile', 'order' => 'Сollect order', 'offers' => 'Special offers', 'tenders' => 'Tenders', 'design' => 'Product design and decor', ],
	'side_menu_agent'=>['profile' => 'Profile', 'add_company' => 'Add company', 'project' => 'Projects', 'advertising_tools' => 'Advertising tools', 'my_designers_and_architectors' => 'My designers & architectors', 'collect_order' => 'Collect order', 'applications' => 'Applications', 'accounting' => 'Accounting', 'edit' => 'Edit profile'],
	'edit' => 'Edit',
	'send' => 'Send',
    'about' => 'About',
    'address' => 'Address',
	'cancel' => 'Cancel',
	'country' => 'Country',
	'company_name' => 'Company name',
	'brand_agency' => 'brand agency',
	'not_found' => 'Not Found',
	'header_create' => 'Create item',
	'header_edit' => 'Edit item',
	'item_title' => 'Title',
	'item_sd' => 'Short description',
	'item_fd' => 'Full description',
	'item_tags' => 'Tags',
	'item_placeholder_tags' => 'tag1, tag2, tag3, tag4, tag5',
	'drop_zone' => 'Click here to upload files',
	'button_save' => 'Save',
	'button_delete' => 'Delete',
	'manage_account' => 'Manage personal area',
	'edit_best' => 'Download the best 3 works',
	'login' => 'Login',
	'my_items' => 'Portfolio',
	'add_item' => 'Add Item',
	'position' => 'Position',
	'profile_video' => 'Video',
	'profile_add_video' => 'Add Video',
	'profile_video_link' => 'Video’s link',
	'profile_video_name' => 'Video’s name',
	'profile_add_collection' => 'Add collection',
	'profile_collection_main' => 'Main photo',
	'profile_collection_name' => 'Collection’s name',
	'profile_honour' => 'Publications & Awards',
	'profile_add_honour' => 'Add honour',
	'profile_honour_name' => 'Name of honour',
	'profile_license' => 'Licenses',
	'profile_add_license' => 'Add license',
	'profile_license_number' => 'License’s number',
	'profile_license_issued' => 'Issued by',
	'profile_i_like' => 'I like this page',
	'profile_message' => 'Message',
	'profile_application' => 'Application',
	'profile_followers' => 'Followers',
	'profile_following' => 'Following',
	'profile_view_profile' => 'View my profile as others see it',
	'profile_reviews' => 'Reviews',
	'profile_reviews_place' => 'Your review...',
	'edit_main_info' => 'Main information',
	'edit_first_name' => 'First Name',
	'edit_last_name' => 'Last Name',
	'edit_specialization' => 'Specialization',
	'edit_city' => 'City',
	'edit_phone' => 'Phone',
	'edit_tariff' => 'Tariff',
	'edit_pay_tariff' => 'Pay for tariff',
	'edit_site' => 'Your Site',
	'edit_tumblr' => 'Link for Tumblr.com',
	'edit_linkedin' => 'Link for Linkedin.com',
	'edit_instagram' => 'Link for Instagram.com',
	'edit_behance' => 'Link for Behance.com',
	'edit_google' => 'Link for Google+',
	'edit_pinterest' => 'Link for Pinterest.com',
	'edit_blogger' => 'Link for Blogger.com',
	'edit_facebook' => 'Link for Facebook.com',
	'edit_twitter' => 'Link for Twitter.com',
	'edit_security' => 'Security',
	'edit_email' => 'E-mail',
	'edit_username' => 'Username',
	'edit_password' => 'New Password*',
	'edit_confirm' => 'Confirm password*',
	'edit_company' => 'Company',
	'edit_employees' => 'Name of designer',
	'edit_message' => 'Summary',
	'join_group' => 'Join',
	'all_groups' => 'All groups',
	'view_by' => 'View by',
	'sort_by' => 'Sort by',
	'most_viewed' => 'Most viewed',
	'most_liked' => 'Most liked',
	'group_to_promote' => 'Group to promote',
	'messages' => 'Messages',
	'write' => 'Write',
	'tariff_plan_2B' => 'Tariff Plan 2B',
    'tariff_plan_3B' => 'Tariff Plan 3B',
	'application_list' => 'Inbox list is empty!',
	'inbox'=>'Inbox',
	'application_atach'=>'Attached folders and files',
	'application_review'=>'Comments',
	'application_send'=>'Sent',
	'application_to'=>'Sent to',
	'application_create' => 'Create application',
	'order_category' => 'Categories',
	'order_title' => 'Collect order',
	'order_choose_folder' => 'Add folder with products',
	'order_choose_folder_projects' => 'Add folder with projects',
	'order_describe' => 'Describe application...',
	'order_share' => 'Shared with',
	'order_folder' => 'Folders',
	'subscribe' => 'Subscribe',
	'order_add' => 'Add folder',
	'order' => 'Add to order',
	'order_move' => 'Move & Delete',
	'order_add_folder' => 'Choose folder or create it',
	'order_move_to' => 'Choose folder ',
	'new_project' => 'New project',
	'name_folder' => 'Name folder',
	'folder_error' => 'This folder name is already exist!',
	'high_price' => 'Price high to low',
	'low_price' => 'Price low to high',
	'tags' => 'Tags',
	'move_on' => 'Move on',
	'i_must' => 'It must pass moderation',
	'i_agree' => 'I Agree',
	'download' => 'Download',
	'enter_fields' => 'Enter all fields',
	'enter_valid' => 'Sent for moderation!',
	'product_name_exists' => 'Product name already exists!',
	'fill_in_all_the_fields' => 'Fill in all the fields!',
	'fill_discount_field' => 'Fill in discount field!',
    'choose_company' => 'Please, choose company!',
	'product_was_created_successfully' => 'The product was created successfully!',
	'error_please_try_again_later' => 'Error! Please, try again later',
	'teaser_add_item' => 'Add',
	'signature' => 'Signature',
];