<?php

return[
    'add' => 'Add',
    'agent' => 'Agent',
    'architectors_designers' => 'Architectors & designers',
    'analytics' => 'Analytics',
    'available_manufacturers_pages' => 'Available manufacturer’s pages',
    'avarage_visit' => 'Avarage visit',
    'block_in_development' => 'Block in development',
    'categories' => 'Categories',
    'categories' => 'Categories',
    'designers' => 'Designers',
    'guests' => 'Guests',
    'homeowner' => 'Homeowner',
    'last_30_days' => 'Load Last 30 days',
    'load_more_information' => 'Load more information',
    'limited_offer' => 'Limited offer',
    'made_in' => 'made in',
    'manufacturer' => 'Manufacturer',
    'manufacturers_special_offers' => 'Manufacturer’s special offers',
    'my_special_offers' => 'My special offers',
    'next' => 'Next',
    'new' => 'New',
    'other' => 'Other',
    'pay_for_tariff' => 'Pay for tariff',
    'people' => 'People',
    'previous' => 'Previous',
    'products' => 'Products',
    'project' => 'Project',
    'pros' => 'Pros',
    'save' => 'save',
    'sale' => 'Sale',
    'special_offers' => 'Special offers',
    'visited_page' => 'visited page',
    'who_have_visited_profile' => 'who have visited profile',
];