<?php

return [

    'side_menu' => ['portfolio' => 'Портфолио', 'all_portfolio' => 'All portfolio', 'share' => 'Share', 'catalog' => 'Каталог', 'group' => 'Агенты', 'messages' => 'Сообщения', 'app' => 'Заявки', 'app_sent' => 'Отправленные (%s)', 'app_in' => 'Принятые (%s)', 'edit' => 'Редактирование профиля', 'order' => 'Собрать заказ', 'offers' => 'Специальные предложения', 'tenders' => 'Tenders', 'design' => 'Product design and decor'],
    'side_menu_agent' => ['profile' => 'Профиль', 'add_company' => 'Add company', 'project' => 'Проекты', 'advertising_tools' => 'Рекламные инструменты', 'my_designers_and_architectors' => 'Мои дизайнеры и архитекторы', 'collect_order' => 'Собрать заказ', 'applications' => 'Приложения', 'accounting' => 'Отчетность', 'edit' => 'Редактирование профиля'],
    'edit' => 'Редактировать',
    'send' => 'Отправить',
    'about' => 'Описание',
    'address' => 'Адрес',
    'cancel' => 'Отмена',
    'country' => 'Страна',
    'company_name' => 'Название компании',
    'brand_agency' => 'название бренда',
    'not_found' => 'Ничего не найдено',
    'header_create' => 'Создать элемент',
    'header_edit' => 'Редактировать элемент',
    'item_title' => 'Название',
    'item_sd' => 'Краткое описание',
    'item_fd' => 'Полное описание',
    'item_tags' => 'Теги',
    'item_placeholder_tags' => 'До 5 тегов через зяпятую!',
    'drop_zone' => 'Клик для выбора файла',
    'button_save' => 'Сохранить',
    'button_delete' => 'Удалить',
    'manage_account' => 'Управление личным кабинетом',
    'edit_best' => 'Загрузить лучшие 3 работы',
    'login' => 'Логин',
    'my_items' => 'Портфолио',
    'add_item' => 'Добавить работу',
    'position' => 'Позиция',
    'profile_video' => 'Видео',
    'profile_add_video' => 'Добавить видео',
    'profile_video_link' => 'Ссылка на видео',
    'profile_video_name' => 'Название видео',
    'profile_add_collection' => 'Добавить коллекцию',
    'profile_collection_main' => 'Главная',
    'profile_collection_name' => 'название коллекции',
    'profile_honour' => 'Публикации и награды',
    'profile_add_honour' => 'Добавить награду',
    'profile_honour_name' => 'Название награды',
    'profile_license' => 'Лицензии',
    'profile_add_license' => 'Добавить лицензию',
    'profile_license_number' => 'номер лицензии',
    'profile_license_issued' => 'Выданная',
    'profile_i_like' => 'Мне нравится эта страница',
    'profile_message' => 'Сообщения',
    'profile_application' => 'Приложение',
    'profile_followers' => 'Подписчики',
    'profile_following' => 'Подписан',
    'profile_reviews' => '﻿Отзывы',
    'profile_reviews_place' => 'Ваш отзыв...',
    'profile_view_profile' => 'Посмотреть мой профиль, как другие видят его',
    'edit_main_info' => 'Главная информация',
    'edit_first_name' => 'Имя',
    'edit_last_name' => 'Фамилия',
    'edit_specialization' => 'Специализация',
    'edit_city' => 'Город',
    'edit_phone' => 'Телефон',
    'edit_tariff' => 'Тариф',
    'edit_pay_tariff' => 'Оплатить тариф',
    'edit_site' => 'Ваш сайт',
    'edit_tumblr' => 'Профиль на Tumblr.com',
    'edit_linkedin' => 'Профиль на Linkedin.com',
    'edit_instagram' => 'Профиль на Instagram.com',
    'edit_behance' => 'Профиль на Behance.com',
    'edit_google' => 'Профиль на Google+',
    'edit_pinterest' => 'Профиль на Pinterest.com',
    'edit_blogger' => 'Профиль на Blogger.com',
    'edit_facebook' => 'Профиль на Facebook.com',
    'edit_twitter' => 'Профиль на Twitter.com',
    'edit_security' => 'Безопасность',
    'edit_email' => 'Электронная почта',
    'edit_username' => 'Логин',
    'edit_password' => 'Новый пароль*',
    'edit_confirm' => 'Подтвердить пароль*',
    'edit_company' => 'Компания',
    'edit_employees' => 'Имя сотрудника',
    'edit_message' => 'Ваше сообщение для гостей',
    'join_group' => 'Присоединиться к группе',
    'all_groups' => 'Все группы',
    'view_by' => 'Отображать на странице',
    'sort_by' => 'Сортировка',
    'most_viewed' => 'По просмотрам',
    'most_liked' => 'По лайкам',
    'group_to_promote' => 'Группы по продвижению',
    'messages' => 'Сообщения',
    'write' => 'Написать',
    'tariff_plan_2B' => 'Тарифный план 2B',
    'tariff_plan_3B' => 'Тарифный план 3B',
    'application_list' => 'Список полученых заявок пуст!',
    'application_atach' => 'Прикрепленные папки и файлы',
    'application_review' => 'Отзывы',
    'application_send' => 'Отправленные',
    'application_to' => 'Получатели',
    'application_create' => 'Создать проект',
    'inbox' => 'Принятые',
    'order_category' => 'Категория',
    'order_title' => 'Собрать заказ',
    'order_choose_folder' => 'Добавить папку с продуктами',
    'order_choose_folder_projects' => 'Добавить папку с проектами',
    'order_describe' => 'Описание заявки...',
    'order_share' => 'Поделиться',
    'subscribe' => 'Подписаться',
    'order_folder' => 'Папки',
    'order_add' => 'Добавить папку',
    'order' => 'Добавить в избранное',
    'order_move' => 'Переместить & Удалить',
    'order_add_folder' => 'Выберите папку или создайте',
    'order_move_to' => 'Выберите папку ',
    'new_project' => 'Новый проект',
    'name_folder' => 'Название папки',
    'folder_error' => 'У Вас уже есть папка с таким названием!',
    'high_price' => 'От дорогих к дешевым',
    'low_price' => 'От дешевых к дорогим',
    'tags' => 'Теги',
    'move_on' => 'Переместить',
    'i_must' => 'Необходимо пройти модерацию',
    'i_agree' => 'Я согласен',
    'download' => 'Скаачать',
    'enter_fields' => 'Установите 3 изображения. Заполните корректно форму!',
    'enter_valid' => 'Работа отправлена на модерацию!',
    'product_name_exists' => 'Название продукта уже существует!',
    'fill_in_all_the_fields' => 'Заполните все поля!',
    'fill_discount_field' => 'Заполните поле со скидкой!',
    'product_was_created_successfully' => 'Продукт создан успешно!',
    'error_please_try_again_later' => 'Ошибка! Пожалуйста, повторите позже',
    'teaser_add_item' => 'Добавить',
    'signature' => 'Подпись',
];