<?php
return[
    'add' => 'Добавить',
    'agent' => 'Агент',
    'architectors_designers' => 'Архитекторы и дизайнеры',
    'analytics' => 'Аналитика',
    'available_manufacturers_pages' => 'Доступные страницы производителя',
    'avarage_visit' => 'Средняя посещаемость',
    'block_in_development' => 'Блок в розработке',
    'categories' => 'Категории',
    'designers' => 'Дизайнеры',
    'guests' => 'Гости',
    'homeowner' => 'Домовладельцы',
    'last_30_days' => 'За последние 30 дней',
    'load_more_information' => 'Показать больше информации',
    'limited_offer' => 'Ограниченное предложение',
    'made_in' => 'изготовлено в',
    'manufacturer' => 'Производитель',
    'manufacturers_special_offers' => 'Специальное предложение от произвадителя',
    'my_special_offers' => 'мои специальные предложения',
    'next' => 'Следующая',
    'new' => 'Новый',
    'other' => 'Другое',
    'pay_for_tariff' => 'Оплатить тариф',
    'people' => 'Люди',
    'previous' => 'Предидущая',
    'products' => 'Продукты',
    'project' => 'Проекты',
    'pros' => 'Проф',
    'save' => 'экономия',
    'sale' => 'Продажа',
    'special_offers' => 'специальные предложения',
    'visited_page' => 'посещенная страница',
    'who_have_visited_profile' => 'которые просматривали профиль',
];