<?php 

return [

	'account' => "| Личный Кабинет",
	'account_profile' => " - Профиль",
	'profile' => '| Профиль (',
	'portfolio' => ' - Портфолио',
	'share' => ' - Поделиться',
	'portfolio_edit' => " - Редактировать (",
	'portfolio_create' => " - Создать портфолио",
	'account_edit' => " - Редактировать профиль",
	'edit_honours' => " - Редактировать награды",
	'edit_licenses' => " - Редактировать лицензии",
	'edit_videos' => " - Редактировать видео",
	'edit_collections' => " - Редактировать коллекции",
	'edit_main' => " - Редактировать основную информацию",
	'special_offers' => ' - Cпециальные предложения',
	'about' => '| Работа',
	'search' => '| Поиск',
	'order' => ' - Собрать заказ',
	'app_inbox' => ' - Принятые заявки',
	'app_send' => ' - Отправленные заявки',
	'catalog' => ' - Каталог',
	'sign_up' => '| Регистрация',
	'full_catalog' => '| Полный каталог',
	'messages' => ' - Сообщения',
	'group' => ' - Мои агенты',




];